# ContainerTest

./: pom.xml
src/main/java/org/waastad/containertesting/: HelloBean.java  HelloBeanLocal.java  TestBean.java  TestBeanLocal.java
src/test/java/org/waastad/containertesting/: HelloBeanTest.java
